{
	"ID" : 346811520,
	"Mode" : 0,
	"Name" : "chekpoint",
	"components" : 
	[
		{
			"ID" : 346326032,
			"Type" : "class Transform2D",
			"data" : 
			{
				"mAngle" : 0,
				"mIsChild" : false,
				"mPosition" : [ 7429.8408203125, 522.8101806640625, null, null ],
				"mScale" : [ 400, 544, null, null ],
				"mZorder" : 1,
				"posX" : 0,
				"posY" : 0
			}
		},
		{
			"ID" : 346804128,
			"Type" : "class Graphics::Renderable",
			"data" : 
			{
				"mIsVisible" : true,
				"mLayer" : 2,
				"mTextureName" : "Poster.png",
				"originalColor" : [ 1, 1, 1, 1 ]
			}
		},
		{
			"ID" : 347550000,
			"Type" : "struct RigidBody",
			"data" : 
			{
				"isBouncy" : false,
				"isStatic" : true,
				"mAcceleration" : [ 0, 0, null, null ],
				"mAffectedByGravity" : true,
				"mDrag" : 0.99000000953674316,
				"mGravity" : [ 0, -500, null, null ],
				"mInvMass" : 0,
				"mPrevPosition" : [ 0, 0, null, null ],
				"mRestitution" : 0,
				"mVelocity" : [ 0, 0, null, null ]
			}
		},
		{
			"ID" : 346164536,
			"Type" : "class Graphics::LineRenderer",
			"data" : null
		},
		{
			"ID" : 324280184,
			"Type" : "class Collider",
			"data" : 
			{
				"colliderTransform" : 
				{
					"mAngle" : 0,
					"mIsChild" : false,
					"mPosition" : [ 0, 0, null, null ],
					"mScale" : [ 1, 1, null, null ],
					"mZorder" : 0,
					"posX" : 0,
					"posY" : 0
				},
				"collisionGroupName" : "checkpoint",
				"isGhost" : false
			}
		},
		{
			"ID" : 819510192,
			"Type" : "class Checkpoint",
			"data" : 
			{
				"is_check" : true
			}
		}
	]
}
