{
	"ID" : 129459280,
	"Name" : "Fly",
	"components" : 
	[
		{
			"ID" : 129451776,
			"Type" : "class Transform2D",
			"data" : 
			{
				"mAngle" : 0,
				"mIsChild" : false,
				"mPosition" : [ -1073.4400634765625, -984.1904296875, null, null ],
				"mScale" : [ 50, 50, null, null ],
				"mZorder" : 1,
				"posX" : 0,
				"posY" : 0
			}
		},
		{
			"ID" : 11774856,
			"Type" : "class Graphics::Renderable",
			"data" : 
			{
				"mIsVisible" : true,
				"mLayer" : 2,
				"mTextureName" : "FLy.png"
			}
		},
		{
			"ID" : 91321296,
			"Type" : "class FlyComponent",
			"data" : null
		},
		{
			"ID" : 130570328,
			"Type" : "struct RigidBody",
			"data" : 
			{
				"isBouncy" : false,
				"isStatic" : true,
				"mAcceleration" : [ 0, 0, null, null ],
				"mAffectedByGravity" : true,
				"mDrag" : 0.99000000953674316,
				"mGravity" : [ 0, -500, null, null ],
				"mInvMass" : 0,
				"mPrevPosition" : [ 0, 0, null, null ],
				"mRestitution" : 0,
				"mVelocity" : [ 0, 0, null, null ]
			}
		},
		{
			"ID" : 92375656,
			"Type" : "class Graphics::LineRenderer",
			"data" : null
		},
		{
			"ID" : 129460336,
			"Type" : "class Collider",
			"data" : 
			{
				"colliderTransform" : 
				{
					"mAngle" : 0,
					"mIsChild" : false,
					"mPosition" : [ 0, 0, null, null ],
					"mScale" : [ 1, 1, null, null ],
					"mZorder" : 0,
					"posX" : 0,
					"posY" : 0
				},
				"collisionGroupName" : "flycollisiongroup",
				"isGhost" : false
			}
		}
	]
}
