{
	"ID" : 146068432,
	"Mode" : 0,
	"Name" : "perezoso",
	"components" : 
	[
		{
			"ID" : 144540688,
			"Type" : "class Transform2D",
			"data" : 
			{
				"mAngle" : 0,
				"mIsChild" : false,
				"mPosition" : [ 24.843017578125, -1332.135498046875, null, null ],
				"mScale" : [ 487, 242, null, null ],
				"mZorder" : 1,
				"posX" : 0,
				"posY" : 0
			}
		},
		{
			"ID" : 147500592,
			"Type" : "class Graphics::AnimComp",
			"data" : 
			{
				"CompColumns" : 18,
				"CompDelays" : 
				[
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875
				],
				"CompDuration" : 1,
				"CompRows" : 1,
				"CompSprites" : 18,
				"mAtlasName" : "perezoso surprise.png",
				"mLayer" : 2,
				"originalColor" : [ 1, 1, 1, 1 ]
			}
		},
		{
			"ID" : 148659360,
			"Type" : "class Graphics::LineRenderer",
			"data" : null
		},
		{
			"ID" : 144158224,
			"Type" : "struct RigidBody",
			"data" : 
			{
				"isBouncy" : false,
				"isStatic" : true,
				"mAcceleration" : [ 0, 0, null, null ],
				"mAffectedByGravity" : true,
				"mDrag" : 0.99000000953674316,
				"mGravity" : [ 0, -500, null, null ],
				"mInvMass" : 0,
				"mPrevPosition" : [ 0, 0, null, null ],
				"mRestitution" : 0,
				"mVelocity" : [ 0, 0, null, null ]
			}
		},
		{
			"ID" : 147442960,
			"Type" : "class Collider",
			"data" : 
			{
				"colliderTransform" : 
				{
					"mAngle" : 0,
					"mIsChild" : false,
					"mPosition" : [ 0, 0, null, null ],
					"mScale" : [ 1, 1, null, null ],
					"mZorder" : 1,
					"posX" : 0,
					"posY" : 0
				},
				"collisionGroupName" : "slothcollisiongroup",
				"isGhost" : false
			}
		},
		{
			"ID" : 3146885801760,
			"Type" : "class SlothStateMachine",
			"data" : null
		}
	]
}
