{
	"ID" : 453734136,
	"Mode" : 0,
	"Name" : "PlayerHead",
	"components" : 
	[
		{
			"ID" : 453725120,
			"Type" : "class Transform2D",
			"data" : 
			{
				"mAngle" : 0,
				"mIsChild" : false,
				"mPosition" : [ -3012.6748046875, 157.41447448730469, null, null ],
				"mScale" : [ -70, 100, null, null ],
				"mZorder" : 13,
				"posX" : 0,
				"posY" : 0
			}
		},
		{
			"ID" : 224124216,
			"Type" : "class Graphics::AnimComp",
			"data" : 
			{
				"CompColumns" : 17,
				"CompDelays" : 
				[
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749,
					0.083999998867511749
				],
				"CompDuration" : 1,
				"CompRows" : 1,
				"CompSprites" : 17,
				"mAtlasName" : "Dibo-Walk_SpriteSheet_Head.png",
				"mLayer" : 2,
				"originalColor" : [ 1, 1, 1, 1 ]
			}
		}
	]
}
