{
	"ID" : 450485616,
	"Mode" : 0,
	"Name" : "player",
	"components" : 
	[
		{
			"ID" : 450476744,
			"Type" : "class Transform2D",
			"data" : 
			{
				"mAngle" : 0,
				"mIsChild" : false,
				"mPosition" : [ -2264.22607421875, -1406.04638671875, null, null ],
				"mScale" : [ 100, 100, null, null ],
				"mZorder" : 12,
				"posX" : 0,
				"posY" : 0
			}
		},
		{
			"ID" : 174707768,
			"Type" : "class Graphics::AnimComp",
			"data" : 
			{
				"CompColumns" : 17,
				"CompDelays" : 
				[
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875,
					0.041999999433755875
				],
				"CompDuration" : 1,
				"CompRows" : 1,
				"CompSprites" : 17,
				"mAtlasName" : "walk sprite sheet.png",
				"mLayer" : 2,
				"originalColor" : [ 1, 1, 1, 1 ]
			}
		},
		{
			"ID" : 143165632,
			"Type" : "class CamouflageComponent",
			"data" : null
		},
		{
			"ID" : 441721136,
			"Type" : "struct RigidBody",
			"data" : 
			{
				"isBouncy" : false,
				"isStatic" : false,
				"mAcceleration" : [ 0, 0, null, null ],
				"mAffectedByGravity" : true,
				"mDrag" : 0.99000000953674316,
				"mGravity" : [ 0, -3500, null, null ],
				"mInvMass" : 1,
				"mPrevPosition" : [ -2264.22607421875, -1406.04638671875, null, null ],
				"mRestitution" : 0,
				"mVelocity" : [ 0, 0, null, null ]
			}
		},
		{
			"ID" : 39568056,
			"Type" : "class HeadComponent",
			"data" : null
		},
		{
			"ID" : 449444808,
			"Type" : "class Graphics::LineRenderer",
			"data" : null
		},
		{
			"ID" : 450418592,
			"Type" : "class Collider",
			"data" : 
			{
				"colliderTransform" : 
				{
					"mAngle" : 0,
					"mIsChild" : false,
					"mPosition" : [ 0, 0, null, null ],
					"mScale" : [ 1, 1, null, null ],
					"mZorder" : 1,
					"posX" : 0,
					"posY" : 0
				},
				"collisionGroupName" : "player",
				"isGhost" : false
			}
		},
		{
			"ID" : 441770712,
			"Type" : "class PlayerStateMachine",
			"data" : 
			{
				"m_name" : "player state machine"
			}
		}
	]
}
