{
	"objects" : 
	[
		{
			"ID" : 62250688,
			"Mode" : 0,
			"Name" : "camera",
			"components" : 
			[
				{
					"ID" : 75334944,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -773.3651123046875, -932.286376953125, null, null ],
						"mScale" : [ 50, 50, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 75335328,
					"Type" : "class Graphics::Camera",
					"data" : null
				},
				{
					"ID" : 72201968,
					"Type" : "class Graphics::Camera",
					"data" : null
				}
			]
		},
		{
			"ID" : 3940720,
			"Mode" : 0,
			"Name" : "camera",
			"components" : 
			[
				{
					"ID" : 173321216,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ 124.28173828125, -589.187744140625, null, null ],
						"mScale" : [ 50, 50, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 173321408,
					"Type" : "class Graphics::Camera",
					"data" : null
				}
			]
		},
		{
			"ID" : 166103248,
			"Mode" : 0,
			"Name" : "camera",
			"components" : 
			[
				{
					"ID" : 61649600,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ 86.07666015625, -329.116455078125, null, null ],
						"mScale" : [ 50, 50, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 61649344,
					"Type" : "class Graphics::Camera",
					"data" : null
				}
			]
		},
		{
			"ID" : 133801344,
			"Mode" : 0,
			"Name" : "camera",
			"components" : 
			[
				{
					"ID" : 67322448,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -13.80908203125, -428.081787109375, null, null ],
						"mScale" : [ 50, 50, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 67322192,
					"Type" : "class Graphics::Camera",
					"data" : null
				}
			]
		},
		{
			"ID" : 453734136,
			"Mode" : 0,
			"Name" : "PlayerHead",
			"components" : 
			[
				{
					"ID" : 453725120,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -683.50762939453125, -1374.01611328125, null, null ],
						"mScale" : [ 100, 100, null, null ],
						"mZorder" : 12,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 224124216,
					"Type" : "class Graphics::AnimComp",
					"data" : 
					{
						"CompColumns" : 10,
						"CompDelays" : [ 0.083999998867511749 ],
						"CompDuration" : 1,
						"CompRows" : 1,
						"CompSprites" : 1,
						"mAtlasName" : "headclosed.png",
						"mLayer" : 2,
						"originalColor" : [ 1, 1, 1, 1 ]
					}
				},
				{
					"ID" : 341046864,
					"Type" : "class Graphics::LineRenderer",
					"data" : null
				},
				{
					"ID" : 358200048,
					"Type" : "struct RigidBody",
					"data" : 
					{
						"isBouncy" : false,
						"isStatic" : true,
						"mAcceleration" : [ 0, 0, null, null ],
						"mAffectedByGravity" : true,
						"mDrag" : 0.99000000953674316,
						"mGravity" : [ 0, -500, null, null ],
						"mInvMass" : 0,
						"mPrevPosition" : [ 0, 0, null, null ],
						"mRestitution" : 0,
						"mVelocity" : [ 0, 0, null, null ]
					}
				},
				{
					"ID" : 382746128,
					"Type" : "class Collider",
					"data" : 
					{
						"colliderTransform" : 
						{
							"mAngle" : 0,
							"mIsChild" : false,
							"mPosition" : [ 0, 0, null, null ],
							"mScale" : [ 1, 1, null, null ],
							"mZorder" : 1,
							"posX" : 0,
							"posY" : 0
						},
						"collisionGroupName" : "player",
						"isGhost" : true
					}
				}
			]
		},
		{
			"ID" : 450485616,
			"Mode" : 0,
			"Name" : "player",
			"components" : 
			[
				{
					"ID" : 450476744,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -778.3875732421875, -1374.01611328125, null, null ],
						"mScale" : [ 100, 100, null, null ],
						"mZorder" : 12,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 174707768,
					"Type" : "class Graphics::AnimComp",
					"data" : 
					{
						"CompColumns" : 17,
						"CompDelays" : 
						[
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875,
							0.041999999433755875
						],
						"CompDuration" : 1,
						"CompRows" : 1,
						"CompSprites" : 17,
						"mAtlasName" : "walk sprite sheet.png",
						"mLayer" : 2,
						"originalColor" : [ 1, 1, 1, 1 ]
					}
				},
				{
					"ID" : 143165632,
					"Type" : "class CamouflageComponent",
					"data" : null
				},
				{
					"ID" : 39568056,
					"Type" : "class HeadComponent",
					"data" : null
				},
				{
					"ID" : 441721136,
					"Type" : "struct RigidBody",
					"data" : 
					{
						"isBouncy" : false,
						"isStatic" : false,
						"mAcceleration" : [ 0, 0, null, null ],
						"mAffectedByGravity" : true,
						"mDrag" : 0.99000000953674316,
						"mGravity" : [ 0, -3500, null, null ],
						"mInvMass" : 1,
						"mPrevPosition" : [ -778.3875732421875, -1374.01611328125, null, null ],
						"mRestitution" : 0,
						"mVelocity" : [ 0, 0, null, null ]
					}
				},
				{
					"ID" : 449444808,
					"Type" : "class Graphics::LineRenderer",
					"data" : null
				},
				{
					"ID" : 450418592,
					"Type" : "class Collider",
					"data" : 
					{
						"colliderTransform" : 
						{
							"mAngle" : 0,
							"mIsChild" : false,
							"mPosition" : [ 0, 0, null, null ],
							"mScale" : [ 1, 1, null, null ],
							"mZorder" : 1,
							"posX" : 0,
							"posY" : 0
						},
						"collisionGroupName" : "player",
						"isGhost" : false
					}
				},
				{
					"ID" : 441770712,
					"Type" : "class PlayerStateMachine",
					"data" : 
					{
						"m_name" : "player state machine"
					}
				}
			]
		},
		{
			"ID" : 274799840,
			"Mode" : 0,
			"Name" : "Floor",
			"components" : 
			[
				{
					"ID" : 67323792,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -350.7275390625, -1474.01611328125, null, null ],
						"mScale" : [ 5000, 100, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 3892544,
					"Type" : "class Graphics::Renderable",
					"data" : 
					{
						"mIsVisible" : true,
						"mLayer" : 2,
						"mTextureName" : "Default.png",
						"originalColor" : [ 0.04901963472366333, 0.035563264042139053, 0.035563264042139053, 1 ]
					}
				},
				{
					"ID" : 249541904,
					"Type" : "struct RigidBody",
					"data" : 
					{
						"isBouncy" : false,
						"isStatic" : true,
						"mAcceleration" : [ 0, 0, null, null ],
						"mAffectedByGravity" : false,
						"mDrag" : 0.99000000953674316,
						"mGravity" : [ 0, -500, null, null ],
						"mInvMass" : 0,
						"mPrevPosition" : [ 0, 0, null, null ],
						"mRestitution" : 0,
						"mVelocity" : [ 0, 0, null, null ]
					}
				},
				{
					"ID" : 274793888,
					"Type" : "class Graphics::LineRenderer",
					"data" : null
				},
				{
					"ID" : 67265840,
					"Type" : "class Collider",
					"data" : 
					{
						"colliderTransform" : 
						{
							"mAngle" : 0,
							"mIsChild" : false,
							"mPosition" : [ 0, 0, null, null ],
							"mScale" : [ 1, 1, null, null ],
							"mZorder" : 1,
							"posX" : 0,
							"posY" : 0
						},
						"collisionGroupName" : "floor",
						"isGhost" : false
					}
				}
			]
		},
		{
			"ID" : 131501440,
			"Mode" : 0,
			"Name" : "Pipe2",
			"components" : 
			[
				{
					"ID" : 131404592,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -50.14599609375, -1264.78173828125, null, null ],
						"mScale" : [ 200, 200, null, null ],
						"mZorder" : 13,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 69328640,
					"Type" : "class Graphics::Renderable",
					"data" : 
					{
						"mIsVisible" : true,
						"mLayer" : 2,
						"mTextureName" : "Default.png",
						"originalColor" : [ 0.49151486158370972, 0.77941179275512695, 0.080233551561832428, 1 ]
					}
				},
				{
					"ID" : 82918480,
					"Type" : "class Pipe",
					"data" : 
					{
						"exitCogPath" : 61841056,
						"m_name" : "Pipe System"
					}
				},
				{
					"ID" : 78851152,
					"Type" : "class Graphics::LineRenderer",
					"data" : null
				},
				{
					"ID" : 78793600,
					"Type" : "struct RigidBody",
					"data" : 
					{
						"isBouncy" : false,
						"isStatic" : true,
						"mAcceleration" : [ 0, 0, null, null ],
						"mAffectedByGravity" : true,
						"mDrag" : 0.99000000953674316,
						"mGravity" : [ 0, -500, null, null ],
						"mInvMass" : 0,
						"mPrevPosition" : [ 0, 0, null, null ],
						"mRestitution" : 0,
						"mVelocity" : [ 0, 0, null, null ]
					}
				},
				{
					"ID" : 178214784,
					"Type" : "class Collider",
					"data" : 
					{
						"colliderTransform" : 
						{
							"mAngle" : 0,
							"mIsChild" : false,
							"mPosition" : [ 0, 0, null, null ],
							"mScale" : [ 1, 1, null, null ],
							"mZorder" : 1,
							"posX" : 0,
							"posY" : 0
						},
						"collisionGroupName" : "pipecollisiongroup",
						"isGhost" : false
					}
				}
			]
		},
		{
			"ID" : 118171136,
			"Mode" : 0,
			"Name" : "ThrowHead",
			"components" : 
			[
				{
					"ID" : 79317760,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0.071462661027908325,
						"mIsChild" : false,
						"mPosition" : [ -683.50762939453125, -1314.01611328125, null, null ],
						"mScale" : [ 50, 50, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 118170176,
					"Type" : "class Graphics::Renderable",
					"data" : 
					{
						"mIsVisible" : true,
						"mLayer" : 2,
						"mTextureName" : "headopen.png",
						"originalColor" : [ 1, 1, 1, 1 ]
					}
				}
			]
		},
		{
			"ID" : 61841056,
			"Mode" : 0,
			"Name" : "Pipe1",
			"components" : 
			[
				{
					"ID" : 176875088,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 3.1415927410125732,
						"mIsChild" : false,
						"mPosition" : [ -1268.21240234375, -1249.833251953125, null, null ],
						"mScale" : [ 200, 200, null, null ],
						"mZorder" : 13,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 68909120,
					"Type" : "class Graphics::Renderable",
					"data" : 
					{
						"mIsVisible" : true,
						"mLayer" : 2,
						"mTextureName" : "Default.png",
						"originalColor" : [ 0.92156863212585449, 0.16302837431430817, 0.14004229009151459, 1 ]
					}
				},
				{
					"ID" : 177311616,
					"Type" : "class Pipe",
					"data" : 
					{
						"exitCogPath" : 131501440,
						"m_name" : "Pipe System"
					}
				},
				{
					"ID" : 136436480,
					"Type" : "class Graphics::LineRenderer",
					"data" : null
				},
				{
					"ID" : 102622096,
					"Type" : "struct RigidBody",
					"data" : 
					{
						"isBouncy" : false,
						"isStatic" : true,
						"mAcceleration" : [ 0, 0, null, null ],
						"mAffectedByGravity" : true,
						"mDrag" : 0.99000000953674316,
						"mGravity" : [ 0, -500, null, null ],
						"mInvMass" : 0,
						"mPrevPosition" : [ 0, 0, null, null ],
						"mRestitution" : 0,
						"mVelocity" : [ 0, 0, null, null ]
					}
				},
				{
					"ID" : 61924192,
					"Type" : "class Collider",
					"data" : 
					{
						"colliderTransform" : 
						{
							"mAngle" : 0,
							"mIsChild" : false,
							"mPosition" : [ 0, 0, null, null ],
							"mScale" : [ 1, 1, null, null ],
							"mZorder" : 1,
							"posX" : 0,
							"posY" : 0
						},
						"collisionGroupName" : "pipecollisiongroup",
						"isGhost" : false
					}
				}
			]
		},
		{
			"ID" : 148178384,
			"Mode" : 0,
			"Name" : "Palanca",
			"components" : 
			[
				{
					"ID" : 72201712,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -1693.0540771484375, -1328.9462890625, null, null ],
						"mScale" : [ 372, 213, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 73241488,
					"Type" : "class Graphics::Renderable",
					"data" : 
					{
						"mIsVisible" : true,
						"mLayer" : 2,
						"mTextureName" : "Palanca off.png",
						"originalColor" : [ 1, 1, 1, 1 ]
					}
				},
				{
					"ID" : 152438640,
					"Type" : "class Graphics::LineRenderer",
					"data" : null
				},
				{
					"ID" : 150517520,
					"Type" : "struct RigidBody",
					"data" : 
					{
						"isBouncy" : false,
						"isStatic" : true,
						"mAcceleration" : [ 0, 0, null, null ],
						"mAffectedByGravity" : true,
						"mDrag" : 0.99000000953674316,
						"mGravity" : [ 0, -500, null, null ],
						"mInvMass" : 0,
						"mPrevPosition" : [ 0, 0, null, null ],
						"mRestitution" : 0,
						"mVelocity" : [ 0, 0, null, null ]
					}
				},
				{
					"ID" : 106405456,
					"Type" : "class Collider",
					"data" : 
					{
						"colliderTransform" : 
						{
							"mAngle" : 0,
							"mIsChild" : false,
							"mPosition" : [ 0, 0, null, null ],
							"mScale" : [ 1, 1, null, null ],
							"mZorder" : 1,
							"posX" : 0,
							"posY" : 0
						},
						"collisionGroupName" : "activable",
						"isGhost" : false
					}
				},
				{
					"ID" : 73241680,
					"Type" : "class Activable",
					"data" : 
					{
						"m_activableCogPaths" : [ 151928800 ],
						"mbUseTimer" : false
					}
				}
			]
		},
		{
			"ID" : 151928800,
			"Mode" : 0,
			"Name" : "Puerta",
			"components" : 
			[
				{
					"ID" : 72200048,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -2261.716796875, -984.9404296875, null, null ],
						"mScale" : [ 305, 902, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 73239376,
					"Type" : "class Graphics::Renderable",
					"data" : 
					{
						"mIsVisible" : true,
						"mLayer" : 2,
						"mTextureName" : "puerta.png",
						"originalColor" : [ 1, 1, 1, 1 ]
					}
				},
				{
					"ID" : 150557424,
					"Type" : "class Door",
					"data" : null
				}
			]
		},
		{
			"ID" : 148178384,
			"Mode" : 0,
			"Name" : "Palanca",
			"components" : 
			[
				{
					"ID" : 72201712,
					"Type" : "class Transform2D",
					"data" : 
					{
						"mAngle" : 0,
						"mIsChild" : false,
						"mPosition" : [ -1693.0540771484375, -1328.9462890625, null, null ],
						"mScale" : [ 372, 213, null, null ],
						"mZorder" : 1,
						"posX" : 0,
						"posY" : 0
					}
				},
				{
					"ID" : 73241488,
					"Type" : "class Graphics::Renderable",
					"data" : 
					{
						"mIsVisible" : true,
						"mLayer" : 2,
						"mTextureName" : "Palanca off.png",
						"originalColor" : [ 1, 1, 1, 1 ]
					}
				},
				{
					"ID" : 152438640,
					"Type" : "class Graphics::LineRenderer",
					"data" : null
				},
				{
					"ID" : 150517520,
					"Type" : "struct RigidBody",
					"data" : 
					{
						"isBouncy" : false,
						"isStatic" : true,
						"mAcceleration" : [ 0, 0, null, null ],
						"mAffectedByGravity" : true,
						"mDrag" : 0.99000000953674316,
						"mGravity" : [ 0, -500, null, null ],
						"mInvMass" : 0,
						"mPrevPosition" : [ 0, 0, null, null ],
						"mRestitution" : 0,
						"mVelocity" : [ 0, 0, null, null ]
					}
				},
				{
					"ID" : 106405456,
					"Type" : "class Collider",
					"data" : 
					{
						"colliderTransform" : 
						{
							"mAngle" : 0,
							"mIsChild" : false,
							"mPosition" : [ 0, 0, null, null ],
							"mScale" : [ 1, 1, null, null ],
							"mZorder" : 1,
							"posX" : 0,
							"posY" : 0
						},
						"collisionGroupName" : "activable",
						"isGhost" : false
					}
				},
				{
					"ID" : 73241680,
					"Type" : "class Activable",
					"data" : 
					{
						"m_activableCogPaths" : [ 151928800 ],
						"mbUseTimer" : false
					}
				}
			]
		}
	]
}
